#Greenfoot project file
class.BG1.image=Background0.png
class.BackgroundMeniu.image=MeniuPrincipalBG.png
class.Background_Intro.image=Manuscris.jpg
class.ButonInapoi.image=Buton_Inapoi.png
class.ButonInstructiuni.image=Buton_Instructiuni.png
class.ButonRestart.image=Buton_Restart.png
class.ButonStart.image=Buton_Start.png
class.Buton_Next.image=Buton_Continua.png
class.Control_Scene.image=ImagineNeagra.png
class.End_Credits.image=Outro.jpg
class.FG0.image=Frontground0.png
class.Inventar.image=Inventar.png
class.ManaLucio.image=ManaLucio.png
class.MeniuRestart.image=MeniuRestart.png
class.NotificareAtac.image=NotificareAtac.png
class.Player.image=Lucio0_right.png
class.Scena7_Lupta2_Pestera.image=PesteraBG.png
class.Sol.image=Sol0.png
dependency1.from=Scena6_Padure3CapPestera
dependency1.to=Control_Scene
dependency1.type=UsesDependency
dependency10.from=Scena6_Padure3CapPestera
dependency10.to=TextTimp
dependency10.type=UsesDependency
dependency100.from=Scena10_Cimitir
dependency100.to=BG1
dependency100.type=UsesDependency
dependency101.from=Scena10_Cimitir
dependency101.to=Zaratras
dependency101.type=UsesDependency
dependency102.from=Scena10_Cimitir
dependency102.to=BG2
dependency102.type=UsesDependency
dependency103.from=Scena10_Cimitir
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=Scena10_Cimitir
dependency104.to=TextPerm
dependency104.type=UsesDependency
dependency105.from=Scena10_Cimitir
dependency105.to=Inventar
dependency105.type=UsesDependency
dependency106.from=Scena10_Cimitir
dependency106.to=TextTimp
dependency106.type=UsesDependency
dependency107.from=Scena10_Cimitir
dependency107.to=FG1
dependency107.type=UsesDependency
dependency108.from=Scena10_Cimitir
dependency108.to=FG0
dependency108.type=UsesDependency
dependency109.from=Scena10_Cimitir
dependency109.to=Smoke
dependency109.type=UsesDependency
dependency11.from=Scena6_Padure3CapPestera
dependency11.to=Smoke
dependency11.type=UsesDependency
dependency110.from=Scena10_Cimitir
dependency110.to=Vraja_Atac
dependency110.type=UsesDependency
dependency111.from=Scena10_Cimitir
dependency111.to=Enemys
dependency111.type=UsesDependency
dependency112.from=Scena10_Cimitir
dependency112.to=Personaje
dependency112.type=UsesDependency
dependency113.from=Scena10_Cimitir
dependency113.to=BG
dependency113.type=UsesDependency
dependency114.from=Scena3_TrainingLucio
dependency114.to=BG0
dependency114.type=UsesDependency
dependency115.from=Scena3_TrainingLucio
dependency115.to=BG1
dependency115.type=UsesDependency
dependency116.from=Scena3_TrainingLucio
dependency116.to=BG2
dependency116.type=UsesDependency
dependency117.from=Scena3_TrainingLucio
dependency117.to=ManaLucio
dependency117.type=UsesDependency
dependency118.from=Scena3_TrainingLucio
dependency118.to=Trigger
dependency118.type=UsesDependency
dependency119.from=Scena3_TrainingLucio
dependency119.to=Control_Scene
dependency119.type=UsesDependency
dependency12.from=Scena6_Padure3CapPestera
dependency12.to=Vraja_Atac
dependency12.type=UsesDependency
dependency120.from=Scena3_TrainingLucio
dependency120.to=Ciuperca
dependency120.type=UsesDependency
dependency121.from=Scena3_TrainingLucio
dependency121.to=TextPerm
dependency121.type=UsesDependency
dependency122.from=Scena3_TrainingLucio
dependency122.to=TextTimp
dependency122.type=UsesDependency
dependency123.from=Scena3_TrainingLucio
dependency123.to=Vraja_Atac
dependency123.type=UsesDependency
dependency124.from=Scena3_TrainingLucio
dependency124.to=Player
dependency124.type=UsesDependency
dependency125.from=Scena3_TrainingLucio
dependency125.to=Dialog
dependency125.type=UsesDependency
dependency126.from=Scena7_Lupta2_Pestera
dependency126.to=Bat
dependency126.type=UsesDependency
dependency127.from=Scena7_Lupta2_Pestera
dependency127.to=Player
dependency127.type=UsesDependency
dependency128.from=Scena7_Lupta2_Pestera
dependency128.to=Control_Scene
dependency128.type=UsesDependency
dependency129.from=Scena7_Lupta2_Pestera
dependency129.to=HealthBar_Lucio
dependency129.type=UsesDependency
dependency13.from=Scena6_Padure3CapPestera
dependency13.to=Enemys
dependency13.type=UsesDependency
dependency130.from=Scena7_Lupta2_Pestera
dependency130.to=HealthBar_Bat1
dependency130.type=UsesDependency
dependency131.from=Scena7_Lupta2_Pestera
dependency131.to=HealthBar_Bat2
dependency131.type=UsesDependency
dependency132.from=Scena7_Lupta2_Pestera
dependency132.to=Smoke
dependency132.type=UsesDependency
dependency133.from=Scena7_Lupta2_Pestera
dependency133.to=PowerBall
dependency133.type=UsesDependency
dependency134.from=Scena7_Lupta2_Pestera
dependency134.to=Vraja_Atac
dependency134.type=UsesDependency
dependency135.from=Scena7_Lupta2_Pestera
dependency135.to=Enemys
dependency135.type=UsesDependency
dependency136.from=Scena7_Lupta2_Pestera
dependency136.to=BG
dependency136.type=UsesDependency
dependency137.from=Scena5_Lupta1_Padure
dependency137.to=HealthBar_Lucio
dependency137.type=UsesDependency
dependency138.from=Scena5_Lupta1_Padure
dependency138.to=Little_Guardian
dependency138.type=UsesDependency
dependency139.from=Scena5_Lupta1_Padure
dependency139.to=Control_Scene
dependency139.type=UsesDependency
dependency14.from=Scena6_Padure3CapPestera
dependency14.to=Personaje
dependency14.type=UsesDependency
dependency140.from=Scena5_Lupta1_Padure
dependency140.to=Sol
dependency140.type=UsesDependency
dependency141.from=Scena5_Lupta1_Padure
dependency141.to=BG0
dependency141.type=UsesDependency
dependency142.from=Scena5_Lupta1_Padure
dependency142.to=BG1
dependency142.type=UsesDependency
dependency143.from=Scena5_Lupta1_Padure
dependency143.to=BG2
dependency143.type=UsesDependency
dependency144.from=Scena5_Lupta1_Padure
dependency144.to=Player
dependency144.type=UsesDependency
dependency145.from=Scena5_Lupta1_Padure
dependency145.to=HealthBar_King
dependency145.type=UsesDependency
dependency146.from=Scena5_Lupta1_Padure
dependency146.to=TextTimp
dependency146.type=UsesDependency
dependency147.from=Scena5_Lupta1_Padure
dependency147.to=FG0
dependency147.type=UsesDependency
dependency148.from=Scena5_Lupta1_Padure
dependency148.to=Smoke
dependency148.type=UsesDependency
dependency149.from=Scena5_Lupta1_Padure
dependency149.to=Defeat_Effect
dependency149.type=UsesDependency
dependency15.from=Scena6_Padure3CapPestera
dependency15.to=FG1
dependency15.type=UsesDependency
dependency150.from=Scena5_Lupta1_Padure
dependency150.to=Vraja_Atac
dependency150.type=UsesDependency
dependency151.from=Scena5_Lupta1_Padure
dependency151.to=Enemys
dependency151.type=UsesDependency
dependency152.from=Scena5_Lupta1_Padure
dependency152.to=Personaje
dependency152.type=UsesDependency
dependency153.from=Scena5_Lupta1_Padure
dependency153.to=FG1
dependency153.type=UsesDependency
dependency154.from=Scena5_Lupta1_Padure
dependency154.to=Dialog
dependency154.type=UsesDependency
dependency155.from=Scena5_Lupta1_Padure
dependency155.to=BG
dependency155.type=UsesDependency
dependency156.from=Scena9_Lupta3_PadNoapte
dependency156.to=Control_Scene
dependency156.type=UsesDependency
dependency157.from=Scena9_Lupta3_PadNoapte
dependency157.to=Evil_Wizard
dependency157.type=UsesDependency
dependency158.from=Scena9_Lupta3_PadNoapte
dependency158.to=Sol
dependency158.type=UsesDependency
dependency159.from=Scena9_Lupta3_PadNoapte
dependency159.to=BG0
dependency159.type=UsesDependency
dependency16.from=MeniuRestart
dependency16.to=ButonRestart
dependency16.type=UsesDependency
dependency160.from=Scena9_Lupta3_PadNoapte
dependency160.to=BG1
dependency160.type=UsesDependency
dependency161.from=Scena9_Lupta3_PadNoapte
dependency161.to=BG2
dependency161.type=UsesDependency
dependency162.from=Scena9_Lupta3_PadNoapte
dependency162.to=Player
dependency162.type=UsesDependency
dependency163.from=Scena9_Lupta3_PadNoapte
dependency163.to=HealthBar_Lucio
dependency163.type=UsesDependency
dependency164.from=Scena9_Lupta3_PadNoapte
dependency164.to=HealthBar_King
dependency164.type=UsesDependency
dependency165.from=Scena9_Lupta3_PadNoapte
dependency165.to=TextPerm
dependency165.type=UsesDependency
dependency166.from=Scena9_Lupta3_PadNoapte
dependency166.to=TextTimp
dependency166.type=UsesDependency
dependency167.from=Scena9_Lupta3_PadNoapte
dependency167.to=FG1
dependency167.type=UsesDependency
dependency168.from=Scena9_Lupta3_PadNoapte
dependency168.to=FG0
dependency168.type=UsesDependency
dependency169.from=Scena9_Lupta3_PadNoapte
dependency169.to=Smoke
dependency169.type=UsesDependency
dependency17.from=Scena0_DialogOrfelinat
dependency17.to=Control_Scene
dependency17.type=UsesDependency
dependency170.from=Scena9_Lupta3_PadNoapte
dependency170.to=MagicBullet
dependency170.type=UsesDependency
dependency171.from=Scena9_Lupta3_PadNoapte
dependency171.to=Defeat_Effect
dependency171.type=UsesDependency
dependency172.from=Scena9_Lupta3_PadNoapte
dependency172.to=Vraja_Atac
dependency172.type=UsesDependency
dependency173.from=Scena9_Lupta3_PadNoapte
dependency173.to=Enemys
dependency173.type=UsesDependency
dependency174.from=Scena9_Lupta3_PadNoapte
dependency174.to=Personaje
dependency174.type=UsesDependency
dependency175.from=Scena9_Lupta3_PadNoapte
dependency175.to=Dialog
dependency175.type=UsesDependency
dependency176.from=MeniuPrincipal
dependency176.to=BackgroundMeniu
dependency176.type=UsesDependency
dependency177.from=MeniuPrincipal
dependency177.to=ButonStart
dependency177.type=UsesDependency
dependency178.from=MeniuPrincipal
dependency178.to=ButonInstructiuni
dependency178.type=UsesDependency
dependency179.from=Scena_Intro
dependency179.to=Background_Intro
dependency179.type=UsesDependency
dependency18.from=Scena0_DialogOrfelinat
dependency18.to=Sol
dependency18.type=UsesDependency
dependency180.from=Scena_Intro
dependency180.to=Text_Intro
dependency180.type=UsesDependency
dependency181.from=End_Credits
dependency181.to=Control_Scene
dependency181.type=UsesDependency
dependency182.from=Evil_Wizard
dependency182.to=HealthBar_King
dependency182.type=UsesDependency
dependency183.from=Evil_Wizard
dependency183.to=Dialog
dependency183.type=UsesDependency
dependency184.from=Evil_Wizard
dependency184.to=Defeat_Effect
dependency184.type=UsesDependency
dependency185.from=Evil_Wizard
dependency185.to=MagicBullet
dependency185.type=UsesDependency
dependency186.from=Evil_Wizard
dependency186.to=Replici
dependency186.type=UsesDependency
dependency187.from=Evil_Wizard
dependency187.to=Vraja_Atac
dependency187.type=UsesDependency
dependency188.from=Evil_Wizard
dependency188.to=Player
dependency188.type=UsesDependency
dependency189.from=MagicBullet
dependency189.to=Player
dependency189.type=UsesDependency
dependency19.from=Scena0_DialogOrfelinat
dependency19.to=BG0
dependency19.type=UsesDependency
dependency190.from=Trigger
dependency190.to=Scena4_Padure2
dependency190.type=UsesDependency
dependency191.from=Trigger
dependency191.to=Scena3_TrainingLucio
dependency191.type=UsesDependency
dependency192.from=Trigger
dependency192.to=Dialog
dependency192.type=UsesDependency
dependency193.from=Trigger
dependency193.to=Vraja_Atac
dependency193.type=UsesDependency
dependency194.from=Trigger
dependency194.to=ManaLucio
dependency194.type=UsesDependency
dependency195.from=Trigger
dependency195.to=Replici
dependency195.type=UsesDependency
dependency196.from=ManaLucio
dependency196.to=Vraja_Atac
dependency196.type=UsesDependency
dependency197.from=ManaLucio
dependency197.to=TextPerm
dependency197.type=UsesDependency
dependency198.from=ManaLucio
dependency198.to=Dialog
dependency198.type=UsesDependency
dependency199.from=ManaLucio
dependency199.to=Control_Scene
dependency199.type=UsesDependency
dependency2.from=Scena6_Padure3CapPestera
dependency2.to=Sol
dependency2.type=UsesDependency
dependency20.from=Scena0_DialogOrfelinat
dependency20.to=BG1
dependency20.type=UsesDependency
dependency200.from=ManaLucio
dependency200.to=Replici
dependency200.type=UsesDependency
dependency201.from=UI
dependency201.to=Inventar
dependency201.type=UsesDependency
dependency202.from=HealthBar_Bat1
dependency202.to=Bat
dependency202.type=UsesDependency
dependency203.from=HealthBar_Bat2
dependency203.to=Bat
dependency203.type=UsesDependency
dependency204.from=ButonStart
dependency204.to=MeniuPrincipal
dependency204.type=UsesDependency
dependency205.from=ButonStart
dependency205.to=Scena_Intro
dependency205.type=UsesDependency
dependency206.from=HealthBar_King
dependency206.to=Control_Scene
dependency206.type=UsesDependency
dependency207.from=HealthBar_King
dependency207.to=Little_Guardian
dependency207.type=UsesDependency
dependency208.from=HealthBar_King
dependency208.to=Evil_Wizard
dependency208.type=UsesDependency
dependency209.from=HealthBar_Lucio
dependency209.to=Player
dependency209.type=UsesDependency
dependency21.from=Scena0_DialogOrfelinat
dependency21.to=BG2
dependency21.type=UsesDependency
dependency210.from=TriggerAlimentara
dependency210.to=Player
dependency210.type=UsesDependency
dependency211.from=TriggerAlimentara
dependency211.to=Dialog
dependency211.type=UsesDependency
dependency212.from=TriggerAlimentara
dependency212.to=Replici
dependency212.type=UsesDependency
dependency213.from=Control_Scene
dependency213.to=Scena2_Padure1
dependency213.type=UsesDependency
dependency214.from=Control_Scene
dependency214.to=Scena3_TrainingLucio
dependency214.type=UsesDependency
dependency215.from=Control_Scene
dependency215.to=Scena5_Lupta1_Padure
dependency215.type=UsesDependency
dependency216.from=Control_Scene
dependency216.to=Scena7_Lupta2_Pestera
dependency216.type=UsesDependency
dependency217.from=Control_Scene
dependency217.to=Scena9_Lupta3_PadNoapte
dependency217.type=UsesDependency
dependency218.from=Control_Scene
dependency218.to=Player
dependency218.type=UsesDependency
dependency219.from=Control_Scene
dependency219.to=Dialog
dependency219.type=UsesDependency
dependency22.from=Scena0_DialogOrfelinat
dependency22.to=FG0
dependency22.type=UsesDependency
dependency220.from=Control_Scene
dependency220.to=Replici
dependency220.type=UsesDependency
dependency221.from=Player
dependency221.to=Dialog
dependency221.type=UsesDependency
dependency222.from=Player
dependency222.to=End_Credits
dependency222.type=UsesDependency
dependency223.from=Player
dependency223.to=Scena8_PadureNoapte1
dependency223.type=UsesDependency
dependency224.from=Player
dependency224.to=Scena10_Cimitir
dependency224.type=UsesDependency
dependency225.from=Player
dependency225.to=MeniuRestart
dependency225.type=UsesDependency
dependency226.from=Player
dependency226.to=Smoke
dependency226.type=UsesDependency
dependency227.from=Player
dependency227.to=Vraja_Atac
dependency227.type=UsesDependency
dependency228.from=Player
dependency228.to=Control_Scene
dependency228.type=UsesDependency
dependency229.from=Player
dependency229.to=Replici
dependency229.type=UsesDependency
dependency23.from=Scena0_DialogOrfelinat
dependency23.to=FG1
dependency23.type=UsesDependency
dependency230.from=Player
dependency230.to=Bat
dependency230.type=UsesDependency
dependency231.from=Player
dependency231.to=Evil_Wizard
dependency231.type=UsesDependency
dependency232.from=Player
dependency232.to=Little_Guardian
dependency232.type=UsesDependency
dependency233.from=Player
dependency233.to=BG
dependency233.type=UsesDependency
dependency234.from=Background_Intro
dependency234.to=Text_Intro
dependency234.type=UsesDependency
dependency235.from=Background_Intro
dependency235.to=Buton_Next
dependency235.type=UsesDependency
dependency236.from=Background_Intro
dependency236.to=Replici
dependency236.type=UsesDependency
dependency237.from=Buton_Next
dependency237.to=Scena_Intro
dependency237.type=UsesDependency
dependency238.from=Buton_Next
dependency238.to=Scena0_DialogOrfelinat
dependency238.type=UsesDependency
dependency239.from=Vraja_Atac
dependency239.to=Dialog
dependency239.type=UsesDependency
dependency24.from=Scena0_DialogOrfelinat
dependency24.to=DialogCasa
dependency24.type=UsesDependency
dependency240.from=Vraja_Atac
dependency240.to=Control_Scene
dependency240.type=UsesDependency
dependency241.from=Vraja_Atac
dependency241.to=Trigger
dependency241.type=UsesDependency
dependency242.from=Vraja_Atac
dependency242.to=Replici
dependency242.type=UsesDependency
dependency243.from=Vraja_Atac
dependency243.to=Evil_Wizard
dependency243.type=UsesDependency
dependency244.from=Zaratras
dependency244.to=Dialog
dependency244.type=UsesDependency
dependency245.from=Zaratras
dependency245.to=TextPerm
dependency245.type=UsesDependency
dependency246.from=Zaratras
dependency246.to=Replici
dependency246.type=UsesDependency
dependency247.from=Zaratras
dependency247.to=Player
dependency247.type=UsesDependency
dependency248.from=Zaratras
dependency248.to=Control_Scene
dependency248.type=UsesDependency
dependency249.from=FG0
dependency249.to=BG
dependency249.type=UsesDependency
dependency25.from=Scena0_DialogOrfelinat
dependency25.to=TextTimp
dependency25.type=UsesDependency
dependency250.from=FG0
dependency250.to=Player
dependency250.type=UsesDependency
dependency251.from=FG1
dependency251.to=BG
dependency251.type=UsesDependency
dependency252.from=FG1
dependency252.to=Player
dependency252.type=UsesDependency
dependency253.from=Sol
dependency253.to=BG
dependency253.type=UsesDependency
dependency254.from=Sol
dependency254.to=Player
dependency254.type=UsesDependency
dependency255.from=Sol
dependency255.to=Control_Scene
dependency255.type=UsesDependency
dependency256.from=BG0
dependency256.to=Player
dependency256.type=UsesDependency
dependency257.from=BG0
dependency257.to=Control_Scene
dependency257.type=UsesDependency
dependency258.from=BG2
dependency258.to=Player
dependency258.type=UsesDependency
dependency259.from=BG2
dependency259.to=Control_Scene
dependency259.type=UsesDependency
dependency26.from=Scena0_DialogOrfelinat
dependency26.to=TextPerm
dependency26.type=UsesDependency
dependency260.from=BG1
dependency260.to=Player
dependency260.type=UsesDependency
dependency261.from=BG1
dependency261.to=Control_Scene
dependency261.type=UsesDependency
dependency262.from=Little_Guardian
dependency262.to=HealthBar_King
dependency262.type=UsesDependency
dependency263.from=Little_Guardian
dependency263.to=Dialog
dependency263.type=UsesDependency
dependency264.from=Little_Guardian
dependency264.to=Scena6_Padure3CapPestera
dependency264.type=UsesDependency
dependency265.from=Little_Guardian
dependency265.to=Player
dependency265.type=UsesDependency
dependency266.from=Little_Guardian
dependency266.to=Replici
dependency266.type=UsesDependency
dependency267.from=Little_Guardian
dependency267.to=Vraja_Atac
dependency267.type=UsesDependency
dependency268.from=Bat
dependency268.to=PowerBall
dependency268.type=UsesDependency
dependency269.from=Bat
dependency269.to=Vraja_Atac
dependency269.type=UsesDependency
dependency27.from=Scena0_DialogOrfelinat
dependency27.to=Dialog
dependency27.type=UsesDependency
dependency270.from=PowerBall
dependency270.to=Player
dependency270.type=UsesDependency
dependency271.from=DialogCasa
dependency271.to=Scena1_Oras
dependency271.type=UsesDependency
dependency272.from=DialogCasa
dependency272.to=Dialog
dependency272.type=UsesDependency
dependency273.from=Dialog
dependency273.to=TextTimp
dependency273.type=UsesDependency
dependency274.from=TextPerm
dependency274.to=Scena3_TrainingLucio
dependency274.type=UsesDependency
dependency275.from=TextPerm
dependency275.to=Control_Scene
dependency275.type=UsesDependency
dependency276.from=TextPerm
dependency276.to=ManaLucio
dependency276.type=UsesDependency
dependency277.from=ButonInstructiuni
dependency277.to=MeniuPrincipal
dependency277.type=UsesDependency
dependency278.from=ButonInstructiuni
dependency278.to=ButonInapoi
dependency278.type=UsesDependency
dependency279.from=ButonInstructiuni
dependency279.to=ButonStart
dependency279.type=UsesDependency
dependency28.from=Scena8_PadureNoapte1
dependency28.to=Control_Scene
dependency28.type=UsesDependency
dependency280.from=ButonInstructiuni
dependency280.to=BackgroundMeniu
dependency280.type=UsesDependency
dependency281.from=ButonRestart
dependency281.to=MeniuRestart
dependency281.type=UsesDependency
dependency282.from=ButonRestart
dependency282.to=Scena5_Lupta1_Padure
dependency282.type=UsesDependency
dependency283.from=ButonRestart
dependency283.to=Scena7_Lupta2_Pestera
dependency283.type=UsesDependency
dependency284.from=ButonRestart
dependency284.to=Scena9_Lupta3_PadNoapte
dependency284.type=UsesDependency
dependency285.from=ButonRestart
dependency285.to=Player
dependency285.type=UsesDependency
dependency286.from=ButonRestart
dependency286.to=Control_Scene
dependency286.type=UsesDependency
dependency287.from=ButonRestart
dependency287.to=Little_Guardian
dependency287.type=UsesDependency
dependency288.from=ButonInapoi
dependency288.to=MeniuPrincipal
dependency288.type=UsesDependency
dependency289.from=ButonInapoi
dependency289.to=ButonStart
dependency289.type=UsesDependency
dependency29.from=Scena8_PadureNoapte1
dependency29.to=Sol
dependency29.type=UsesDependency
dependency290.from=ButonInapoi
dependency290.to=ButonInstructiuni
dependency290.type=UsesDependency
dependency291.from=ButonInapoi
dependency291.to=BackgroundMeniu
dependency291.type=UsesDependency
dependency3.from=Scena6_Padure3CapPestera
dependency3.to=BG0
dependency3.type=UsesDependency
dependency30.from=Scena8_PadureNoapte1
dependency30.to=BG0
dependency30.type=UsesDependency
dependency31.from=Scena8_PadureNoapte1
dependency31.to=BG1
dependency31.type=UsesDependency
dependency32.from=Scena8_PadureNoapte1
dependency32.to=BG2
dependency32.type=UsesDependency
dependency33.from=Scena8_PadureNoapte1
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Scena8_PadureNoapte1
dependency34.to=TextPerm
dependency34.type=UsesDependency
dependency35.from=Scena8_PadureNoapte1
dependency35.to=Inventar
dependency35.type=UsesDependency
dependency36.from=Scena8_PadureNoapte1
dependency36.to=TextTimp
dependency36.type=UsesDependency
dependency37.from=Scena8_PadureNoapte1
dependency37.to=FG1
dependency37.type=UsesDependency
dependency38.from=Scena8_PadureNoapte1
dependency38.to=FG0
dependency38.type=UsesDependency
dependency39.from=Scena8_PadureNoapte1
dependency39.to=Smoke
dependency39.type=UsesDependency
dependency4.from=Scena6_Padure3CapPestera
dependency4.to=BG1
dependency4.type=UsesDependency
dependency40.from=Scena8_PadureNoapte1
dependency40.to=Vraja_Atac
dependency40.type=UsesDependency
dependency41.from=Scena8_PadureNoapte1
dependency41.to=Enemys
dependency41.type=UsesDependency
dependency42.from=Scena8_PadureNoapte1
dependency42.to=Personaje
dependency42.type=UsesDependency
dependency43.from=Scena8_PadureNoapte1
dependency43.to=BG
dependency43.type=UsesDependency
dependency44.from=Scena1_Oras
dependency44.to=Control_Scene
dependency44.type=UsesDependency
dependency45.from=Scena1_Oras
dependency45.to=Sol
dependency45.type=UsesDependency
dependency46.from=Scena1_Oras
dependency46.to=BG0
dependency46.type=UsesDependency
dependency47.from=Scena1_Oras
dependency47.to=BG1
dependency47.type=UsesDependency
dependency48.from=Scena1_Oras
dependency48.to=BG2
dependency48.type=UsesDependency
dependency49.from=Scena1_Oras
dependency49.to=FG0
dependency49.type=UsesDependency
dependency5.from=Scena6_Padure3CapPestera
dependency5.to=BG2
dependency5.type=UsesDependency
dependency50.from=Scena1_Oras
dependency50.to=FG1
dependency50.type=UsesDependency
dependency51.from=Scena1_Oras
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Scena1_Oras
dependency52.to=TriggerAlimentara
dependency52.type=UsesDependency
dependency53.from=Scena1_Oras
dependency53.to=Zaratras
dependency53.type=UsesDependency
dependency54.from=Scena1_Oras
dependency54.to=TextTimp
dependency54.type=UsesDependency
dependency55.from=Scena1_Oras
dependency55.to=TextPerm
dependency55.type=UsesDependency
dependency56.from=Scena1_Oras
dependency56.to=Inventar
dependency56.type=UsesDependency
dependency57.from=Scena1_Oras
dependency57.to=Smoke
dependency57.type=UsesDependency
dependency58.from=Scena1_Oras
dependency58.to=Vraja_Atac
dependency58.type=UsesDependency
dependency59.from=Scena1_Oras
dependency59.to=Enemys
dependency59.type=UsesDependency
dependency6.from=Scena6_Padure3CapPestera
dependency6.to=FG0
dependency6.type=UsesDependency
dependency60.from=Scena1_Oras
dependency60.to=Personaje
dependency60.type=UsesDependency
dependency61.from=Scena1_Oras
dependency61.to=BG
dependency61.type=UsesDependency
dependency62.from=Scena4_Padure2
dependency62.to=Control_Scene
dependency62.type=UsesDependency
dependency63.from=Scena4_Padure2
dependency63.to=Sol
dependency63.type=UsesDependency
dependency64.from=Scena4_Padure2
dependency64.to=BG0
dependency64.type=UsesDependency
dependency65.from=Scena4_Padure2
dependency65.to=BG1
dependency65.type=UsesDependency
dependency66.from=Scena4_Padure2
dependency66.to=BG2
dependency66.type=UsesDependency
dependency67.from=Scena4_Padure2
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Scena4_Padure2
dependency68.to=Zaratras
dependency68.type=UsesDependency
dependency69.from=Scena4_Padure2
dependency69.to=NotificareAtac
dependency69.type=UsesDependency
dependency7.from=Scena6_Padure3CapPestera
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=Scena4_Padure2
dependency70.to=TextPerm
dependency70.type=UsesDependency
dependency71.from=Scena4_Padure2
dependency71.to=Inventar
dependency71.type=UsesDependency
dependency72.from=Scena4_Padure2
dependency72.to=TextTimp
dependency72.type=UsesDependency
dependency73.from=Scena4_Padure2
dependency73.to=FG0
dependency73.type=UsesDependency
dependency74.from=Scena4_Padure2
dependency74.to=Smoke
dependency74.type=UsesDependency
dependency75.from=Scena4_Padure2
dependency75.to=Vraja_Atac
dependency75.type=UsesDependency
dependency76.from=Scena4_Padure2
dependency76.to=Enemys
dependency76.type=UsesDependency
dependency77.from=Scena4_Padure2
dependency77.to=Personaje
dependency77.type=UsesDependency
dependency78.from=Scena4_Padure2
dependency78.to=FG1
dependency78.type=UsesDependency
dependency79.from=Scena4_Padure2
dependency79.to=BG
dependency79.type=UsesDependency
dependency8.from=Scena6_Padure3CapPestera
dependency8.to=TextPerm
dependency8.type=UsesDependency
dependency80.from=Scena2_Padure1
dependency80.to=Control_Scene
dependency80.type=UsesDependency
dependency81.from=Scena2_Padure1
dependency81.to=Sol
dependency81.type=UsesDependency
dependency82.from=Scena2_Padure1
dependency82.to=BG0
dependency82.type=UsesDependency
dependency83.from=Scena2_Padure1
dependency83.to=BG1
dependency83.type=UsesDependency
dependency84.from=Scena2_Padure1
dependency84.to=BG2
dependency84.type=UsesDependency
dependency85.from=Scena2_Padure1
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=Scena2_Padure1
dependency86.to=Zaratras
dependency86.type=UsesDependency
dependency87.from=Scena2_Padure1
dependency87.to=TextPerm
dependency87.type=UsesDependency
dependency88.from=Scena2_Padure1
dependency88.to=Inventar
dependency88.type=UsesDependency
dependency89.from=Scena2_Padure1
dependency89.to=TextTimp
dependency89.type=UsesDependency
dependency9.from=Scena6_Padure3CapPestera
dependency9.to=Inventar
dependency9.type=UsesDependency
dependency90.from=Scena2_Padure1
dependency90.to=FG0
dependency90.type=UsesDependency
dependency91.from=Scena2_Padure1
dependency91.to=Smoke
dependency91.type=UsesDependency
dependency92.from=Scena2_Padure1
dependency92.to=Vraja_Atac
dependency92.type=UsesDependency
dependency93.from=Scena2_Padure1
dependency93.to=Enemys
dependency93.type=UsesDependency
dependency94.from=Scena2_Padure1
dependency94.to=Personaje
dependency94.type=UsesDependency
dependency95.from=Scena2_Padure1
dependency95.to=FG1
dependency95.type=UsesDependency
dependency96.from=Scena2_Padure1
dependency96.to=BG
dependency96.type=UsesDependency
dependency97.from=Scena10_Cimitir
dependency97.to=Control_Scene
dependency97.type=UsesDependency
dependency98.from=Scena10_Cimitir
dependency98.to=Sol
dependency98.type=UsesDependency
dependency99.from=Scena10_Cimitir
dependency99.to=BG0
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=291
package.numTargets=63
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Evil_Wizard
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=FG0
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=DialogCasa
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Training
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=FG1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Trigger
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=NotificareAtac
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=UI
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Dialog
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Text_Intro
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TriggerAlimentara
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=BackgroundMeniu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Zaratras
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MeniuRestart
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Control_Scene
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Scena0_DialogOrfelinat
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=0
target23.y=0
target24.height=50
target24.name=Scena8_PadureNoapte1
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=0
target24.y=0
target25.height=50
target25.name=MagicBullet
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Player
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Scena1_Oras
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Scena4_Padure2
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=Background_Intro
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Scena6_Padure3CapPestera
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=0
target3.y=0
target30.height=50
target30.name=Scena2_Padure1
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Scena10_Cimitir
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Ciuperca
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Vraja_Atac
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Environment
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=ManaLucio
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Scena3_TrainingLucio
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=0
target36.y=0
target37.height=50
target37.name=HealthBar_Bat1
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=HealthBar_Bat2
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=FG
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=ButonInstructiuni
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=Little_Guardian
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=BG
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=ButonRestart
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=ButonStart
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Scena7_Lupta2_Pestera
target44.showInterface=false
target44.type=ClassTarget
target44.width=150
target44.x=0
target44.y=0
target45.height=50
target45.name=TextTimp
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=PowerBall
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Scena5_Lupta1_Padure
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=0
target47.y=0
target48.height=50
target48.name=Buton_Next
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=Replici
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=BG0
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=TextPerm
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=HealthBar_King
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=0
target51.y=0
target52.height=50
target52.name=Scena9_Lupta3_PadNoapte
target52.showInterface=false
target52.type=ClassTarget
target52.width=170
target52.x=0
target52.y=0
target53.height=50
target53.name=MeniuPrincipal
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=0
target53.y=0
target54.height=50
target54.name=ButonInapoi
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=0
target54.y=0
target55.height=50
target55.name=Inventar
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Scena_Intro
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=0
target56.y=0
target57.height=50
target57.name=End_Credits
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=0
target57.y=0
target58.height=50
target58.name=Sol
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Butoane
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Personaje
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Defeat_Effect
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=Bat
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Enemys
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=HealthBar_Lucio
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=0
target63.y=0
target7.height=50
target7.name=Smoke
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BG2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BG1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MeniuPrincipal
xPosition=0
yPosition=0
